{
  "감시목표": [
    {
      "이름": "부산 출장 가는 편",
      "출발역": "서울",
      "도착역": "부산",
      "날짜": "2026-09-20",
      "시각": "18:30",
      "어른": 1,
      "어린이": 0,
      "예약대기": true,
      "사용": true
    },
    {
      "이름": "올라오는 편",
      "출발역": "부산",
      "도착역": "서울",
      "날짜": "2026-09-21",
      "시각": "21:00",
      "어른": 2,
      "어린이": 0,
      "예약대기": true,
      "사용": false
    }
  ]
}
